# unispace-server

./: build.gradle  settings.gradle
.github/workflows/: CICD.yml
scripts/: deploy.sh  start.sh
src/main/java/kdu/cse/unispace/: TestDB.java
src/main/java/kdu/cse/unispace/config/: RedisConfig.java
src/main/java/kdu/cse/unispace/config/auth/: CustomUserDetailsService.java  GoogleOauth2UserService.java  MyMemberDetailService.java  SecurityConfig.java
src/main/java/kdu/cse/unispace/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtTokenExtractor.java  JwtTokenProvider.java  JwtTokenUtil.java  SecretKeyGenerator.java
src/main/java/kdu/cse/unispace/config/querydsl/: QuerydslConfiguration.java
src/main/java/kdu/cse/unispace/config/websocket/: CustomHandshakeInterceptor.java  StompHandler.java  WebSocketConfig.java
src/main/java/kdu/cse/unispace/controller/: FileController.java  FriendShipController.java  MemberController.java  PageController.java  ProfileController.java  SpaceController.java  TeamController.java  WebSocketController.java
src/main/java/kdu/cse/unispace/controller/scheduler/: CategoryController.java  ScheduleController.java  ToDoController.java
src/main/java/kdu/cse/unispace/domain/: MemberTeam.java  MemberTeamId.java  Team.java
src/main/java/kdu/cse/unispace/domain/chat/: Room.java
src/main/java/kdu/cse/unispace/domain/friend/: FriendShip.java
src/main/java/kdu/cse/unispace/domain/space/: MemberSpace.java  Page.java  Space.java  TeamSpace.java
src/main/java/kdu/cse/unispace/exception/: RequiredValueMissingException.java
src/main/java/kdu/cse/unispace/exception/TrashCan/: TrashCanNotFoundException.java
src/main/java/kdu/cse/unispace/exception/category/: CategoryActiveException.java  CategoryNotFoundException.java
src/main/java/kdu/cse/unispace/exception/chat/: RoomNotFoundException.java
src/main/java/kdu/cse/unispace/exception/friend/: FriendAddException.java
src/main/java/kdu/cse/unispace/exception/handler/: AccessExceptionHandler.java  CategoryExceptionHandler.java  FriendExceptionHandler.java  (+4 more)
src/main/java/kdu/cse/unispace/filter/: CorsFilter.java
src/main/java/kdu/cse/unispace/repository/: CategoryRepository.java  EasyToDoRepository.java  FriendShipRepository.java  MessageRepository.java  PageRepository.java  RoomRepository.java  SpaceRepository.java  ToDoRepository.java  TrashCanRepository.java
src/main/java/kdu/cse/unispace/responsedto/: BasicResponse.java  ErrorBasicResponse.java
src/main/java/kdu/cse/unispace/service/: BlockService.java  FriendShipService.java  MemberService.java  MessageService.java  PageService.java  SpaceService.java  TrashCanService.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: login.html
unispace/src/main/java/kdu/cse/unispace/: UnispaceApplication.java
unispace/src/main/resources/: application-real.properties
unispace/src/main/resources/templates/: home.html  main.html  signup.html
unispace/src/test/java/com/unispace/unispace/: UnispaceApplicationTests.java
(+140 files in other folders)
