spring.application.name=unispace

cloud.aws.credentials.access-key=AKIAQXUIXZVGE4YBTEPI
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2

server.port = 8081
